html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Comfortaa";
    color: white;
    overflow-x: hidden;
    background-color: #141518;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 24px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #32373c;
}

::-webkit-scrollbar-track {
    background-color: #141518;
}

.title {
    padding: 0;
    animation-name: slideintop;
    animation-duration: 1s;
}

.title img {
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mainbody {
    box-sizing: border-box;
}

.mainbody a {
    color: #6f80e6;
    text-decoration: none;
}

.mainbody a:visited {
    color: #6f80e6;
}

.mainbody a:hover {
    color: #9ca6dd;
}

.navcontainer {
    width: 100%;
    background-color: #141518;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.navbar {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

.navbar li {
    display: inline-block;
    padding: 16px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 8px;
}

.navbar a:visited {
    color: white;
}

.navbar a:hover {
    color: white;
    background-color: #32373c;
}

.navtext {
    padding: 16px 16px;
    margin: 0;
}

.navtext a {
    display: block;
    text-align: center;
}

#active {
    background-color: #32373c;
}

#openbutton {
    color: #6f80e6;
    cursor: pointer;
    display: none;
    font-size: 32px;
    margin-right: 12px;
    transition: 0.3s;
    float: left;
}

.main {
    padding: 0 20px;
    margin: 20px;
    margin-left: 0;
    animation-name: slideinright;
    animation-duration: 1s;
    box-sizing: border-box;
    text-align: center;
}

.main a {
    transition: 0.3s;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: 24px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.gallery img:hover {
    opacity: 0.8;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.modal-content {
    margin: auto;
    display: inline-block;
    width: 75%;
    vertical-align: middle;
    border-radius: 8px;
    animation-name: zoom;
    animation-duration: 0.5s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    padding: 0 12px;
}

.close:hover {
    color: #32373c;
}

.sitemap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    line-height: 40px;
    animation-name: slideinright;
    animation-duration: 1s;
}

.sitemap a {
    color: #6f80e6;
    text-decoration: none;
    transition: 0.3s;
}

.sitemap a:visited {
    color: #6f80e6;
}

.sitemap a:hover {
    color: #9ca6dd;
}

.sitemap ul {
    list-style-type: none;
    padding-inline-start: 0;
}

.listone {
    text-align: center;
    grid-column: 3;
}

.listone a {
    margin-right: 20px;
}

.listtwo {
    text-align: center;
    grid-column: 4;
}

.listtwo a {
    margin-left: 20px;
}

.footer {
    text-align: center;
    clear: both;
    position: relative;
    bottom: 0;
    width: 100%;
    animation-name: slideinright;
    animation-duration: 1s;
}

@media (orientation: portrait) and (max-width: 500px) {
    body {
        font-size: 16px;
    }

    .title {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .title img {
        width: 250px;
    }

    .mainbody {
        display: block;
    }

    .navbar li {
        padding: 8px 0;
    }

    .navtext {
        padding: 8px 8px;
    }

    .main {
        padding-left: 20px;
        padding-right: 20px;
    }

    .gallery {
        grid-template-columns: 1fr;
        margin: 0;
    }
    
    .gallery img {
        width: 100%;
        border-radius: 8px;
        border: 2px solid #ffffff;
        margin: 10px 0;
    }

    .sitemap {
        line-height: 28px;
    }
}

@keyframes slideinleft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideintop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideinright {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}